{
  "name": "bug-report",
  "version": "0.0.0",
  "description": "Simple project to reproduce 'onClick' bug",
  "main": "index.html",
  "repository": "localhost",
  "author": "Ilya Denisov <id.ilych@gmail.com>",
  "scripts": {
    "webpack": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
